.range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }
  
  .range-slider:hover {
    opacity: 1;
  }
  
  .range-slider::-webkit-slider-thumb {
    /* -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background: #FF5722; 
    cursor: pointer;
    border-radius: 50%; */
  }
  
  .range-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #FF5722; /* Change the color as needed */
    cursor: pointer;
    border-radius: 50%;
  }
  
  .input-field {
    border: 1px solid #ddd;
    padding: 0.5rem;
    border-radius: 0.375rem;
    width: 100%;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .input-field:focus {
    border-color: #FF5722; /* Change the color as needed */
  }
  
  .btn-primary {
    background-color: #FF5722; /* Change the color as needed */
    color: white;
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .btn-primary:hover {
    background-color: #E64A19; /* Change the color as needed */
  }
  .form-card{
    border-radius: 15px 15px 15px 0px;
-moz-border-radius: 15px 15px 15px 0px;
-webkit-border-radius: 15px 15px 15px 0px;
border: 1px solid #e6e6e6;
/* 
-webkit-box-shadow: 0px -1px 5px 8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -1px 5px 8px rgba(0,0,0,0.75); */
/* box-shadow: 0px -1px 5px 8px rgba(0,0,0,0.75); */
  }
  